{
  "pages":[
    "pages/index/index",
    "pages/index/catagory",
    "pages/index/ucenter",
    "pages/index/hot",
    "pages/goods/detail",
    "pages/merchant/detail"
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/index/catagory",
      "text": "分类"
    }, {
      "pagePath": "pages/index/hot",
      "text": "热门"
    }, {
      "pagePath": "pages/index/ucenter",
      "text": "我的"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
